
.cabinet-lay {
    .welcome {
        font-size: 1.7rem;
        font-weight: bold;
    }
    .content {
        margin-top: 50px;
    }
}

.ll-card {
    border-radius: 1.1rem;
    overflow: hidden;
    outline: none;

    h4 {
        font-weight: 500 !important;
    }

    img {
        border-radius: 1.1rem !important;
    }

    .close-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 23px;

    }
}