@primary-green-dark: #3b8070;
@secondary-green-dark: #474747;
@shade-green-dark: #3b8070;

@parts-text-color-dark: rgb(250, 250, 250);
@body-background-dark: #1b1b1b;

@text-color-dark: @parts-text-color-dark;