@scrollbar-size: .5rem;
@scrollbar-minlength: 1.5rem; /* Minimum length of scrollbar thumb (width of horizontal, height of vertical) */
@scrollbar-ff-width: thin; /* FF-only accepts auto, thin, none */
// @scrollbar-track-color: transparent;
@scrollbar-track-color: #e2e8f0;
// @scrollbar-color: rgba(0,0,0,.5);
@scrollbar-color: #cbd5e0;
@scrollbar-color-hover: hsl(211, 25%, 65%);
@scrollbar-color-active: hsl(211, 25%, 50%);

/* This class controls what elements have the new fancy scrollbar CSS */
body {
    overscroll-behavior: contain;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    scrollbar-width: @scrollbar-ff-width;
    scrollbar-color: @scrollbar-color @scrollbar-track-color;
}
body ::-webkit-scrollbar {
    height: @scrollbar-size;
    width: @scrollbar-size;
}
body ::-webkit-scrollbar-track {
    background-color: @scrollbar-track-color;
}
body ::-webkit-scrollbar-thumb {
    background-color: @scrollbar-color;
    border-radius: .25rem;
}
body ::-webkit-scrollbar-thumb:hover {
    background-color: @scrollbar-color-hover;
}
body ::-webkit-scrollbar-thumb:active {
    background-color: @scrollbar-color-active;
}
body ::-webkit-scrollbar-thumb:vertical {
    min-height: @scrollbar-minlength;
}
body ::-webkit-scrollbar-thumb:horizontal {
    min-width: @scrollbar-minlength;
}