.fade-enter-active {
    animation: fade-in .2s ease-in;
}
.fade-leave-active {
    animation: fade-out .2s ease-in;
}
@keyframes fade-in {
    0% { opacity: 0; }
    /* 50% { transform: scale(1.5) } */
    75% { opacity: 1; }
    100% { opacity: 1; }
}
@keyframes fade-out {
    0% { opacity: 1; }
    /* 50% { transform: scale(1.5) } */
    75% { opacity: 0; }
    100% { opacity: 0; }
}